.lead--text {
  font-size: 5rem;
}

.medium-text {
  font-size: 3.5rem;
  color: #fff;
}

.small-text {
  font-size: 1.8rem;
}

.smaller-text {
  font-size: 1.4rem;
}

.section-spacing {
  margin-bottom: 10rem;
}

.home {
  overflow: hidden;
  padding: 0 2rem;
  max-width: 140rem;
  margin: 0 auto;
  position: relative;
}
.home-hero {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 100vh;
}
.home-hero__section {
  background-color: #e88069;
  background-image: url("../../assets/home/desktop/bg-pattern-hero-home.svg");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  display: flex;
  border-radius: 10px;
}
@media only screen and (max-width: 50em) {
  .home-hero__section {
    flex-direction: column;
  }
}
.home-hero__section > * {
  flex: 1;
}
.home-hero__section > .hero-text__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  color: #fff;
  gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .home-hero__section > .hero-text__container {
    text-align: center;
    padding-top: 8rem;
  }
}
.home-hero__section > .hero-text__container > h1 {
  line-height: 5rem;
}
.home-hero__section > .hero-text__container > a {
  align-self: flex-start;
  background: #fff;
}
@media only screen and (max-width: 50em) {
  .home-hero__section > .hero-text__container > a {
    align-self: center;
  }
}
.home-hero__section > .hero-image__container > .hero-image {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
}
.home > .portfolio-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  min-height: 60vh;
  max-height: 90vh;
  overflow: hidden;
}
.home > .portfolio-section > div:nth-child(1) {
  grid-row: 1/span 2;
  grid-column: 1;
}
.home > .portfolio-section > div:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}
.home > .portfolio-section > div:nth-child(3) {
  grid-row: 2;
  grid-column: 2;
}
@media only screen and (max-width: 50em) {
  .home > .portfolio-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .home > .portfolio-section > div:nth-child(1) {
    grid-row: 1/span 1;
    grid-column: 1;
  }
  .home > .portfolio-section > div:nth-child(2) {
    grid-row: 2/span 1;
    grid-column: 1;
  }
  .home > .portfolio-section > div:nth-child(3) {
    grid-row: 3/span 1;
    grid-column: 1;
  }
}
.home > .qualities-section {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
}/*# sourceMappingURL=Home.css.map */